# masterjava-1

./: .gitignore  pom.xml
common/: pom.xml
config_templates/: context.xml
config_templates/sql/: initDB.sql
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBIProvider.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java  UserGroupDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  Project.java  UserGroup.java
persist/src/main/resources/: persist.conf
persist/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  UserGroupTestData.java
persist/src/test/java/ru/javaops/masterjava/persist/dao/: CityDaoTest.java  UserGroupDaoTest.java
src/main/java/ru/javaops/masterjava/: Main.java
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/schema/: GroupType.java  GroupTypeList.java  ObjectFactory.java  Payload.java  ProjectType.java  User.java
src/main/resources/: payload.xsd
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  MainXMLTest.java
src/test/resources/: payload.xml
test/: pom.xml
test/src/main/java/ru/javaops/masterjava/jmh_generated/: MatrixBenchmark_concurrentMultiply2_jmhTest.java  MatrixBenchmark_concurrentMultiplyStreams_jmhTest.java  MatrixBenchmark_jmhType.java  MatrixBenchmark_jmhType_B1.java  MatrixBenchmark_jmhType_B2.java  MatrixBenchmark_jmhType_B3.java
web/: pom.xml
web/common-web/: pom.xml
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/DBUtils/: UploadDBUtils.java
web/upload/src/main/java/ru/javaops/masterjava/upload/: UploadServlet.java  UserProcessor.java
web/upload/src/main/java/ru/javaops/masterjava/xml/util/: JaxbParser.java  MainXml.java
web/upload/src/main/webapp/WEB-INF/templates/: result.html  upload.html
web/upload/src/test/java/ru/javaops/masterjava/: MainXml.java
web/upload/src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java
